<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}$$$${% endblock %}</title>
  <style>


    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .site-header, .site-footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em 0;
    }

    .site-footer{

    position:fixed;
    left:0px;
    bottom:0px;
    width:100%;
    }
    .site-content {
      padding: 2em;
      flex: 1;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1em;
    }
    nav a:hover {
      text-decoration: underline;
    }
  </style>
    {% block head %}{% endblock %}

</head>
<body>

  <header class="site-header">
    <nav>
      <a href="{{ url_for('main.expenseForm') }}">Log Expense</a> |
      <a href="{{ url_for('main.profile') }}">Profile</a> |
      <a href="">Friends</a> |
      <a href="{{ url_for('main.login')}}">Login</a>
    </nav>
  </header>

  <main class="site-content">
    {% block content %}{% endblock %}
  </main>

  <footer class="site-footer">
    <p>© 2025 Agile-Web-Dev Group 9 </p>
  </footer>

</body>
</html>
